<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/icon.png">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="curriculum.html">Currículo</a>
            <a class="cabecalho__menu__link" href="credits.html">Créditos</a>
        </nav>
       </header>
    
       <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
                <p class="apresentacao__conteudo__texto">Aluna do Programa One Oracle + Alura T6</p>
                <p class="apresentacao__conteudo__texto">Estudante de Análise e Desenvolvimento de Sistemas 2024 - 2027</p>
                <p class="apresentacao__conteudo__texto">HTML | CSS | JavaScript</p>
                <p class="apresentacao__conteudo__texto">Inglês - Intermediário</p>
                <p class="apresentacao__conteudo__texto">Certificados adquiridos durante a Formação Iniciante em Programação One Oracle + Alura:</p>
                <ul>
                    <li class="apresentacao__conteudo__texto">Lógica de programação: mergulhe programação com javascript</li>
                    <li class="apresentacao__conteudo__texto">Aprender a aprender: técnicas para o seu autodesenvolvimento</li>
                    <li class="apresentacao__conteudo__texto">Linkedin: como fazer o seu perfil trabalhar para você</li>
                    <li class="apresentacao__conteudo__texto">Foco: trazendo mais resultados para o dia a dia</li> 
                    <li class="apresentacao__conteudo__texto">Hábitos: da produtividade às metas pessoais</li>
                    <li class="apresentacao__conteudo__texto">Lógica de programação: explore funções e listas</li>
                    <li class="apresentacao__conteudo__texto">HTML e CSS: ambientes de desenvolvimento,estrutura de arquivos e tags</li>
                    <li class="apresentacao__conteudo__texto">HTML e CSS: cabeçalho, footer e variáveis CSS</li>
                    <li class="apresentacao__conteudo__texto">HTML e CSS: classes, posicionamento e Flexbox</li>
                    <li class="apresentacao__conteudo__texto">HTML e CSS: trabalhando com responsividade e publicação de projetos</li>
                    <li class="apresentacao__conteudo__texto">Git e GitHub: compartilhando e colaborando em projetos</li>
                </ul>
                <p class="apresentacao__conteudo__texto">Apesar de estar começando a minha jornada acadêmica e profissional, estou determinada a me dedicar e evoluir sempre.</p> 
       </main>
    
       <footer class="rodape">
        <p>Made by Joana Tavares ⋅ 2024</p>
    </footer>
    </body>
    </html>  
    
